{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "v-combat.gl.joinmc.link",
          "assigned_srv": "v-combat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95c7269b-b69c-4301-a908-ed0262c1deba",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63116,
          "port_start": 63115,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T17:17:46.022543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be8e5148-0e88-4003-adeb-e1b2824d4d8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b0233ce-0b74-4368-b0c1-659b8e26d648",
          "agent_name": "Theru",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
